{
    "notification-grouping": false,
    "scripts": {
        "notification-sound": {
            "exec": "canberra-gtk-play -i message-new-instant",
            "summary": ".*",
            "run-on": "receive"
        }
    }
}
